<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Question;

class QuestionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('questions')->delete();

        /*1*/
        Question::create(array(
            'question'  => 'Что является дорогой ?',
            'ans1' => 'Улица',
            'ans2' => 'Придорожная территория',
            'ans3' => 'Мост',
            'ans4' => '',
        ));
        //2
        Question::create(array(
            'question'  => 'Что является дорогой ?',
            'ans1' => 'Проселочная дорога без покрытия',
            'ans2' => 'Подземный тоннель',
            'ans3' => 'Огореженная территория предприятия',
            'ans4' => '',
        ));

        //3
        Question::create(array(
            'question'  => 'Что является дорогой ?',
            'ans1' => 'Въезд во двор',
            'ans2' => 'Внутриквартальный проезд в жилом микрорайоне',
            'ans3' => 'Автозаправочная станция',
            'ans4' => '',
        ));

        //4

        Question::create(array(
            'question'  => 'Что является дорогой ?',
            'ans1' => 'Проходящая по парку пешеходная или велосипедная дорожка',
            'ans2' => 'Въезд на придорожную территориию и выезд с нее',
            'ans3' => 'Место стоянки, выподненное как расширение дороги',
            'ans4' => 'Расположенная у тогрового центра стояяночная площадка',
        ));

        //5
        Question::create(array(
            'question'  => 'Какие из перечисленных элементов входит в понятие "дорога" ?',
            'ans1' => 'Проезжая часть',
            'ans2' => 'Обочина',
            'ans3' => 'Разделительная полоса',
            'ans4' => 'Тротуар',
        ));

        //6
        Question::create(array(
            'question'  => 'Какие из перечисленных элементов входит в понятие "дорога" ?',
            'ans1' => '"Карман" для остановки общественного транспорта',
            'ans2' => 'Островок безопасности',
            'ans3' => 'Велосипедная дорожка',
            'ans4' => 'Озеленительная полоса между проезжей частью и велосипедной дорожкой',
        ));

        //7
        Question::create(array(
            'question'  => 'Что служит границей для безрельновых транспортных средств в случае отсутствия дорожной разметки ?',
            'ans1' => 'Край обочины ',
            'ans2' => 'Край разделительной полосы',
            'ans3' => 'Бордюр тротуара',
            'ans4' => 'Если трамвайные пути обоих направлений находятся с краю проезжей части , то границей служит ближний к проезжей части рельс',
        ));

        //8
        Question::create(array(
            'question'  => 'Что называется разделительно полосой ?',
            'ans1' => 'Озеленительная полоса , отделяющая проезжую часть от тратуара',
            'ans2' => 'Дорожная разметка на проезжей части, разделяющая транспортные потоки противоположных направлений ',
            'ans3' => 'Полоса заграждений, разделяющая проезжие части',
            'ans4' => 'Озеленительная полоса, разделяющая проезжие части',
        ));


        //9
        Question::create(array(
            'question'  => 'Что такое полоса движения ?',
            'ans1' => 'Правая сторона дороги с двухстороннм движением',
            'ans2' => 'Дорожная разметка на проезжей части,
        обозначенная соответствующей дорожной разметкой или дорожным знаком "Направление движения по сторонам" ',
            'ans3' => 'Необозначенная продольная полоса проезжей части, которую занимают легковые автомобили , движущие в один ряд',
            'ans4' => 'Необозначенная продольная полоса проезжей части , ширина которой достаточна для движения любых автомобилей в один ряд',
        ));


        //10
        Question::create(array(
            'question'  => 'Совподают ли понятия "полоса движения" и "ряд"',
            'ans1' => 'Совпадают всегда',
            'ans2' => 'Совподаю в случае , если полосы движения на дороге размечены',
            'ans3' => 'Не совпадают',
            'ans4' => 'Транспортные средства могут двигаться в два ряда по размеченной полосе движения ,если ширина полосы позволяет это',
        ));

        //11
        Question::create(array(
            'question'  => 'Что служит границей стороны попутного направления движения на дороге с двухсторонним движением в случае отсутствия дорохной разметки ?',
            'ans1' => 'Воображаемая линия , поведенная поседине проезжей части .',
            'ans2' => 'Край разделительной полосы',
            'ans3' => 'При отсутствии разделительной полосы - воображаемая линия , проведенная посреди проезжой части',
            'ans4' => 'При наличии трамвайных путей - воображаемая линия , проведенная посередине между трамвайными путями противоположных направлений',
        ));

        
        //12
        Question::create(array(
            'question'  => 'Перекресток это ...?',
            'ans1' => 'Место выезда на дорогу с придорожной территории .',
            'ans2' => 'Место выезда на дорогу со  стоянки.',
            'ans3' => 'Место с пересечением дорог с покрытием на двух уровнях (виадук)',
            'ans4' => 'Место примыкания гравийной дороги к дорге с покрытием в населенном пункте',
        ));


        //13
        Question::create(array(
            'question'  => 'Перекресток это ...?',
            'ans1' => 'Место выезда на дорогу с заправочной станции.',
            'ans2' => 'Место пересечения дороги с покрытием и гравийной дороги на одном уровне',
            'ans3' => 'Место примыкания лесной дороги к дороге с покрытием',
            'ans4' => 'Место выезда на доргу с жилой зоны.',
        ));

           //14
        Question::create(array(
            'question'  => 'Может ли быть на перекрестке больше , чем одно пересечение проезжих частей ?',
            'ans1' => 'Да, если хотя бы на одной из пересекающихся дорог движение двухстороннее',
            'ans2' => 'Да, если хотя бы на одной из пересекающихся дорог стороны противоположных направлений разделены дорожной разметкой',
            'ans3' => 'Да, если хотя бы на одной из пересекающихся дорог есть разделительная полоса',
            'ans4' => 'Нет.',
        ));
        
        //15
        Question::create(array(
            'question'  => 'Что является границей железнодорожного полотна без шлакбаума  ?',
            'ans1' => 'Ближайший рельс',
            'ans2' => 'Место установки знака "остановись и уступи дорогу" ',
            'ans3' => 'Место установки знака "Однопутная .." или "Многопутная железная дорога"',
            'ans4' => 'Место установки знака "Жд переезд без шлакбаума"',
        ));

        //16
        Question::create(array(
            'question'  => 'Что называется маневрированием  ?',
            'ans1' => 'Любой поворот',
            'ans2' => 'Любое перестроение ',
            'ans3' => 'Прямолинейное движение задним ходом',
            'ans4' => '',
        ));

        //17
        Question::create(array(
            'question'  => 'Что называется обгоном?',
            'ans1' => 'Опережения транспортного средства по соседней стороне (без перестроения)',
            'ans2' => 'Опережение ТС по соседней стороне с перестроением в соседнюю полосу',
            'ans3' => 'Опережение движущихся ТС по стороне встречного движения ',
            'ans4' => 'Опережение поворачиваемого налево ТС по стороне встречного движения',
        ));


        //18
        Question::create(array(
            'question'  => 'Объезд препятствия - это проезд мимо стоящих на проезжей части транспортных средств (или других препятствий)...?',
            'ans1' => 'С выездом из занимаемого ряда ',
            'ans2' => 'Со сменой полосы движения',
            'ans3' => 'С выездом в сторону встречного движения',
            'ans4' => 'С изменением маршрута движения (с поворотом на другую дорогу)',
        ));


        //19
           Question::create(array(
            'question'  => 'МТ средства запрещается мыть ...',
            'ans1' => 'В водоеме',
            'ans2' => 'на расстоянии менее 5 метром от кромки водоема',
            'ans3' => 'на расстоянии менее 10 метром от кромки водоема',
            'ans4' => '',
        ));

        //20
        Question::create(array(
            'question'  => 'Кому водитель обязан уступить дорогу',
            'ans1' => 'Пешеходу на тротуаре при заезде туда с проезжей части',
            'ans2' => 'Пешеходу на обочене при заезде туда с проезжей части',
            'ans3' => 'Пешеходу, выезжая с перекрестка при завершении поворота',
            'ans4' => 'Пешеходу ,выезжая с грунтовой дороги на дорогу с покрытием',
        ));

        //21
        Question::create(array(
            'question'  => 'Можно ли использовать в дорожном движение автомобиль у которого отсутствует действующий полис дорожного страхования',
            'ans1' => 'Да',
            'ans2' => 'Нет',
            'ans3' => 'Разрешается проехать до ближайший страховой компании',
            'ans4' => '',
        ));

        //22
           Question::create(array(
            'question'  => 'Что означает это мигающий белый сигнал светофора, установленный перед железнодорожным переездом ?',
            'ans1' => 'Требует оснановиться в преднозначенном месте и дождаться включения красного сигнала',
            'ans2' => 'Предупреждает о скором закрытии шлагбаума',
            'ans3' => 'Разрешает движение через переезд',
            'ans4' => '',
            'image' =>'img/2.1.png',
        ));


        //23
        Question::create(array(
            'question'  => 'Какое действие водителя правильное , если в светофоре мигает белый сигнал ?',
            'ans1' => 'Остановиться перед светофором',
            'ans2' => 'Убедиться, что нет приближающихся жд транспортных средств',
            'ans3' => 'При медленно мигающим белом свете разрешается пересечь железную дорогу',
            'ans4' => '',
            'image' =>'img/2.21.png',
        ));

        //24
        Question::create(array(
            'question'  => 'Какому сигналу светофора соответствует этот сигнал регулировщика ?',
            'ans1' => 'Красному',
            'ans2' => 'Желтому',
            'ans3' => 'Зеленому',
            'ans4' => '',
            'image' =>'img/reg.png',
        ));

        //25
        Question::create(array(
            'question'  => 'Что означает этот сигнал регулировщика  ?',
            'ans1' => 'Запрещает въезд на перекресток',
            'ans2' => 'Запрещает проезд перекрестка только в одном направлении',
            'ans3' => 'Разрешает поворот налево',
            'ans4' => 'Разрешает разворот на перекрестке',
            'image' =>'img/2.24.png',
        ));

        //26
        Question::create(array(
            'question'  => 'Какому сигналу светофора соответствует этот сигнал регулировщика ?',
            'ans1' => 'Желтому',
            'ans2' => 'Красному',
            'ans3' => 'Зеленому',
            'ans4' => '',
            'image' =>'img/2.25.png',
        ));

        //27
        Question::create(array(
            'question'  => 'Что означает этот сигнал регулировщика ?',
            'ans1' => 'Запрещает въезд на перекресток',
            'ans2' => 'Запрещает проезд перекрестка только в прямом направлении',
            'ans3' => 'Разрешает поворот налево',
            'ans4' => 'Разрешает разворот на перекрестке',
            'image' =>'img/2.26.png',
        ));

        //28
        Question::create(array(
            'question'  => 'Что означает этот сигнал регулировщика ?',
            'ans1' => 'Разрешает движение прямо',
            'ans2' => 'Разрешает поворот направо ',
            'ans3' => 'Разрешает поворот налево',
            'ans4' => 'Разрешает разворот ',
            'image' =>'img/2.27.png',
        ));


        //29
        Question::create(array(
            'question'  => 'Что показывает этот знак ?',
            'ans1' => 'Железнодорожный переезд через многопутную железную дорогу',
            'ans2' => 'Железнодорожный переезд через однопутную железную дорогу',
            'ans3' => 'Границу железнодорожного переезда без шлагбаума',
            'ans4' => '',
            'image' =>'img/2.33.png',
        ));

        //30
        Question::create(array(
            'question'  => 'Что показывает этот знак ?',
            'ans1' => 'Железнодорожный переезд через многопутную железную дорогу',
            'ans2' => 'Железнодорожный переезд через однопутную железную дорогу',
            'ans3' => 'Границу железнодорожного переезда без шлагбаума',
            'ans4' => '',
            'image' =>'img/2.34.png',
        ));

         //31
        Question::create(array(
            'question'  => 'Что обозначают эти знаки ?',
            'ans1' => 'Впереди железнодорожеый переезд со шлагбаумом',
            'ans2' => 'Впереди железнодорожный переход без шлагбаума',
            'ans3' => 'На переезде тир железнодорожных калеи',
            'ans4' => '',
            'image' =>'img/2.35.png',
        ));

        //32
        Question::create(array(
            'question'  => 'О чем предупреждает этот знак ?',
            'ans1' => 'О приближении к крутому спуску',
            'ans2' => 'О приближении к крутому подъему',
            'ans3' => '',
            'ans4' => '',
            'image' =>'img/2.40.png',
        ));

        //33
        Question::create(array(
            'question'  => 'О чем предупреждает этот знак ?',
            'ans1' => 'О приближении к крутому подъему',
            'ans2' => 'О приближении к крутому спуску',
            'ans3' => '',
            'ans4' => '',
            'image' =>'img/2.40.png',
        ));












    }
}
